@sideNavBackColor: #2F4050;
@sideNavHoverBackColor: #293846;
@sideNavColor: #A7B1C2;
@sideNavActiveColor: #FFFFFF;

html, body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

#side-bar {
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
}

.level-title {
  .dhxform_txt_label2 {
    font-size: 20px !important;

  }
}

.src_levels div.dhx_cell_toolbar_def,
.level-block>.dhxform_obj_dhx_web.dhxform_block {
  padding-top: 5px;
  padding-bottom: 10px;
  margin: 5px;
}

.filter-block>.dhxform_obj_dhx_web.dhxform_block {
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 1px rgb(220, 220, 220);
  border-radius: 3px;
  background-color: #F5F5F5;
}

.path-block>.dhxform_obj_dhx_web.dhxform_block {
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 1px rgb(220, 220, 220);
  border-radius: 3px;
  background-color: #F5F5F5;
}

.data-block>.dhxform_obj_dhx_web.dhxform_block {
  border: 1px solid rgb(232, 232, 232);
  box-shadow: 0 2px 1px rgb(220, 220, 220);
  border-radius: 3px;
  background-color: #F5F5F5;
}

.add-item>.dhxform_btn {
}

.delete-item>.dhxform_btn {
  background-image: url('/static/images/delete-item.png');
}

.add-item,
.delete-item {
  >.dhxform_btn {
    height: 32px;
    width: 32px;
  }
}

.add-item-min,
.delete-item-min {
  >.dhxform_btn {
    height: 21px;
    width: 21px;
    background-size: 21px;
  }
}
.add-item,
.add-item-min,
.delete-item,
.delete-item-min {
  >.dhxform_btn {
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: white !important;
  }
}

.add-item-min,
.add-item {
  >.dhxform_btn {
    background-image: url('/static/images/add-item.png');
  }
  >.dhxform_btn.dhxform_btn_over {
    background-color: #CAEAFF !important;
  }
}

.delete-item-min,
.delete-item {
  >.dhxform_btn {
    background-image: url('/static/images/delete-item.png');
  }
  >.dhxform_btn.dhxform_btn_over {
    background-color: #FFD4C6 !important;
  }
}

*:focus {
  outline: none;
}

.top-border {
  fieldset {
    border-right: none !important;
    border-bottom: none !important;
    border-left: none !important;
    .dhxform_base_nested {
      padding-left: 0px !important;
      margin-right: 0px !important;
      margin-left: 0px !important;
    }
  }
}

.dhx_toolbar_dhx_web {
  padding: 0 5px !important;
  height: 32px !important;
  div.dhxtoolbar_float_left {
    height: 100% !important;
    div.dhx_toolbar_btn {
      margin: 0px !important;
      padding: 0px 6px;
      height: 100%;
        img {
        margin-top: 4px;
        width: 24px !important;
        height: 24px !important;
      }
    }
  }
}

.levels-config {
  span.selectedTreeRow_lor,
  span.standartTreeRow,
  span.selectedTreeRow {
    border-radius: 2px;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    min-height: 20px;
    min-width: 54px;
    text-align: center;
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
    display: table;
    line-height: 20px;
    overflow: visible;
  }
  td.selectedTreeRow_lor,
  td.standartTreeRow,
  td.selectedTreeRow {
    overflow: visible;
  }
}
.src_levels {
  .dhx_cell_toolbar_no_borders {
    padding-left: 0 !important;
  }
  .dhx_cell_layout {
    .dhx_cell_cont_layout.dhx_cell_cont_no_borders {
      //top: 32px !important;
    }
  }
}

.test-data-view {
  .dhx_cell_cont_layout {
    overflow: auto !important;
  }
}

.source-editor-container {
  width: 100%;
  height: 100%;
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.dhx_toolbar_dhx_web {
  div.dhx_toolbar_btn div.dhxtoolbar_text,
  div.dhx_toolbar_arw div.arwimg {
    line-height: 27px !important;
    height: 27px !important;
  }
}

.schedule_status,
.api_status {
  font-weight: bold;
}
.api_status.api_not_active,
.schedule_status.schedule_stopped {
  color: #ff3e54;
}
.api_status.api_active,
.schedule_status.schedule_performed {
  color: #18802e;
}

.dhxform_obj_dhx_web {
  div.dhxform_img.btn2state_0 {
    background-image: url("../dhtmlx/imgs/toggle_off.png");
    width: 42px;
    height: 20px;
  }
  div.dhxform_img.btn2state_1 {
    background-image: url("../dhtmlx/imgs/toggle_on.png");
    width: 42px;
    height: 20px;
  }
  div.disabled {
    div.dhxform_img.btn2state_0 {
      background-image: url("../dhtmlx/imgs/toggle_off_dis.png");
      width: 42px;
      height: 20px;
    }
    div.dhxform_img.btn2state_1 {
      background-image: url("../dhtmlx/imgs/toggle_on_dis.png");
      width: 42px;
      height: 20px;
    }
  }
}

.dhxform_label.dhxform_label_align_left label {
  word-break: break-word;
  white-space: normal;
}

.dhx_cell_toolbar_def_padding_less {
  padding: 0 !important;
}

.schedule-config-win {

}

.grid-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 300ms;
  display: block;
}

.button-settings {
  background-color: #65bb67;
  background-image: url("../images/button_settings.png");
  background-repeat: no-repeat;
  background-position: center;
}

.button-settings:hover {
  background-color: darken(#65bb67, 30);
}